<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Get free discord nitro!</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div id="main">
    <h1>Get free nitro!</h1>
  </div>
  <div id="LOOOL">
    <iframe frameborder="0" height="100%" width="100%" 
src="https://www.youtube.com/embed/dQw4w9WgXcQ?mute=1&loop=1&autoplay=1&rel=0&controls=0&showinfo=0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
  </div>
  <!-- Project -->
  <script src="main.js"></script>
</body>
</html>